{
  "domain": "ecowitt_ws90",
  "name": "Ecowitt WS90",
  "codeowners": ["@iainchesworth"],
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/iainchesworth/ha-ecowitt-ws90",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/iainchesworth/ha-ecowitt-ws90/issues",
  "version": "0.1.0"
}
